{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 195,
  "lineage": "dfd79537-29ff-cb16-795a-675f81e7d085",
  "outputs": {
    "setup_complete": {
      "value": "Setup completed successfully. Access your server at https://brawl.positrondynamics.tech",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_coturn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1384089426722331532",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_gzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2148947454707775306",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6657121614067735097",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_test_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3866063855181409254",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.configure_nginx",
            "null_resource.install_packages",
            "null_resource.obtain_ssl_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7294910548938453513",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "obtain_ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2367140694877598358",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.configure_nginx",
            "null_resource.install_packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_brotli",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8841854215836762340",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_peerjs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "769279869506956641",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync_build_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4511901669902937088",
            "triggers": {
              "build_dir_hash": "96a72951d57b53db68188d5a7a5e4ae857d391bb7d2f586782407b21303ed70b"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.configure_nginx",
            "null_resource.install_packages",
            "null_resource.obtain_ssl_certificate"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
